# Primeiro-programa-em-CSharp

./: README.md
Atividade pratica/: JourneyDatabase.db
Atividade pratica/Journey/src/Journey.Api/Controllers/: TripsController.cs
Atividade pratica/Journey/src/Journey.Api/Filters/: ExceptionFilter.cs
Atividade pratica/Journey/src/Journey.Application/: Journey.Application.csproj
Atividade pratica/Journey/src/Journey.Application/UseCases/GetAll/: GetAllTripsUseCase.cs
Atividade pratica/Journey/src/Journey.Application/UseCases/Trips2/Delete/: DeleteTripByIdUseCase.cs
Atividade pratica/Journey/src/Journey.Application/UseCases/Trips2/GetAll/: GetAllTripsUseCase.cs
Atividade pratica/Journey/src/Journey.Application/UseCases/Trips2/GetById/: GetTripByIdUseCase.cs
Atividade pratica/Journey/src/Journey.Application/UseCases/Trips2/Register/: RegisterTripUserCase.cs
Atividade pratica/Journey/src/Journey.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
Atividade pratica/Journey/src/Journey.Exception/ExceptionsBase/: ErrorOnValidationException.cs  JourneyException.cs
Atividade pratica/Journey/src/Journey.Infrastructure/: JourneyDbContext.cs
